# kafka_beginners_ud

kafka-beginners/: pom.xml
kafka-beginners/src/main/java/com/rai/anoop/kafka_beginners/: App.java  ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoGroupsAssignSeek.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-beginners/src/main/java/com/rai/anoop/kafka_twitter/: ElasticSearchConsumer.java  TwitterProducer.java
kafka-beginners/src/test/java/com/rai/anoop/kafka_beginners/: AppTest.java
kafka-streams-beginners/: pom.xml
kafka-streams-beginners/src/main/java/com/rai/anoop/kafka_streams_beginners/: StreamsFilterTweets.java
